{
  "name": "ser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apache": "^0.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ftp-deploy": "^2.4.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.1"
  },
  "homepage": "."
}
